API_DNS="localhoost"
API_TLS="False"
API_TITLE="OpenEO Argo Api"
API_DESCRIPTION="Testing the OpenEO Argo Api"

STAC_API_URL=""

OIDC_URL=""
OIDC_ORGANISATION=""
OIDC_ROLES=""

OPENEO_WORKSPACE_ROOT=""

ARGO_WORKFLOWS_SERVER=""
ARGO_WORKFLOWS_NAMESPACE=""
ARGO_WORKFLOWS_TOKEN=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRESQL_HOST=""
POSTGRESQL_PORT=
POSTGRES_DB=""

REDIS_HOST="redis"

ALEMBIC_DIR="/opt/openeo_argoworkflows/psql"