version: "3.8"

services:
  workspace:
    container_name: openeo-argoworkflows-devcontainer

    build:
      context: ../
      dockerfile: ".devcontainer/Dockerfile"
      target: devcontainer
    volumes:
      - ../:/openeo-argoworkflows
    tty: true